# APP
APP_ENV = local
APP_NAME = Multi App
ENABLE_APPLICATION_ADMIN=true
SECRET_KEY = change_this_secret
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# DATABASE
DATABASE.URL = postgresql+asyncpg://postgres:postgres@postgres:5432/multiapp
DB_DIALECT = postgres
POSTGRES_DB = multiapp
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

# REDIS
REDIS_HOST = redis 
REDIS_PORT = 6379


